{
  "name": "Connect-em-all",
  "version": "1.0.0",
  "description": "Social Media Platform",
  "main": "src/server/index.js",
  "scripts": {
    "build": "npm run lint && webpack --mode production",
    "start": "npm run build && node src/server/index.js",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon src/server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors"
  },
  "dependencies": {
    "babel-polyfill": "*",
    "express": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "react-hot-loader": "*",
    "@babel/core": "*",
    "@babel/plugin-proposal-class-properties": "*",
    "@babel/plugin-proposal-decorators": "*",
    "@babel/plugin-proposal-export-namespace-from": "*",
    "@babel/plugin-proposal-function-sent": "*",
    "@babel/plugin-proposal-json-strings": "*",
    "@babel/plugin-proposal-numeric-separator": "*",
    "@babel/plugin-proposal-throw-expressions": "*",
    "@babel/plugin-syntax-dynamic-import": "*",
    "@babel/plugin-syntax-import-meta": "*",
    "@babel/plugin-transform-runtime": "*",
    "@babel/polyfill": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "@babel/register": "*",
    "@babel/runtime": "*",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "*",
    "babel-jest": "*",
    "babel-loader": "*",
    "babel-plugin-lodash": "*",
    "clean-webpack-plugin": "*",
    "concurrently": "*",
    "css-loader": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "prettier": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-prettier": "*",
    "file-loader": "*",
    "html-webpack-plugin": "*",
    "nodemon": "*",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*",
    "enzyme": "*",
    "enzyme-adapter-react-16": "*",
    "jest": "*"
  }
}
